<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Destination Zones :: Admin - Shoptomydoor</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="assets/bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="assets/css/theme.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
                       folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css">
        <!-- daterange picker -->
        <link rel="stylesheet" href="assets/bower_components/bootstrap-daterangepicker/daterangepicker.css">
        <!-- iCheck for checkboxes and radio inputs -->
        <link rel="stylesheet" href="plugins/iCheck/flat/green.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="assets/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <!-- bootstrap wysihtml5 - text editor -->
        <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
        <link rel="stylesheet" href="assets/css/skins/style.css">
        <link rel="stylesheet" href="assets/css/skins/responsive.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
                  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
                  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                  <![endif]-->

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    </head>
    <body class="hold-transition skin-black-light sidebar-mini">
        <div class="wrapper">
            <header class="main-header"> 
                <!-- Logo --> 
                <a href="javascript:void(0);" class="logo"> 
                    <!-- mini logo for sidebar mini 50x50 pixels --> 
                    <span class="logo-mini"><img src="assets/img/logoSm.jpg" /></span> 
                    <!-- logo for regular state and mobile devices --> 
                    <span class="logo-lg"><b>Admin</b>LTE</span> </a> 
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top"> 
                    <!-- Sidebar toggle button--> 
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button"> <span class="sr-only">Toggle navigation</span> </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span class="label label-success">2</span> </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 2 messages</li>
                                    <li> 
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- start message --> 
                                                <a href="contactus-request.html?type=enquiry">
                                                    <div class="pull-left"> <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image"> </div>
                                                    <div class="notifMessage">
                                                        <h4>Enquiry Submitted <small><i class="fa fa-clock-o"></i> 5 mins</small> </h4>
                                                        <p>New enquiry submitted by Rich Guzman </p>
                                                    </div>
                                                </a> </li>
                                            <li><!-- start message --> 
                                                <a href="contactus-request.html?type=enquiry">
                                                    <div class="pull-left"> <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image"> </div>
                                                    <div class="notifMessage">
                                                        <h4>Feedback Received <small><i class="fa fa-clock-o"></i> 2 mins</small> </h4>
                                                        <p>New feedback received from Raphmike Alika</p>
                                                    </div>
                                                </a> </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-bell-o"></i> <span class="label label-warning">3</span> </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 3 notifications</li>
                                    <li> 
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li> <a href="user.html"> <i class="fa fa-users text-aqua"></i> 5 new members joined today </a> </li>
                                            <li> <a href="order.html"> <i class="fa fa-shopping-cart text-green"></i> 25 new orders placed </a> </li>
                                            <li> <a href="shipment.html"> <i class="fa fa-user text-red"></i> 2 new shipments posted </a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <img src="assets/img/user2-160x160.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header"> <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p> Alexander Pierce - Web Developer <small>Member since Nov. 2012</small> </p>
                                    </li>
                                    <!-- Menu Body --> 
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left"> <a href="profile.html" class="btn btn-default btn-flat">Profile</a> </div>
                                        <div class="pull-right"> <a href="index.html" class="btn btn-default btn-flat">Sign out</a> </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                        </ul>
                    </div>
                    <!-- search form -->
                    <div class="navSearch">
                        <form action="shipment.html" method="post" class="top-pan-search">
                            <div class="input-group">
                                <input type="text" name="q" class="form-control" placeholder="Please provide tracking ID">
                                <span class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-flat noBg"><i class="fa fa-search"></i> </button>
                                </span> </div>
                        </form>
                    </div>
                    <!-- /.search form -->
                    <div class="trackID">
                        <div class="dropdown topDropDn">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tracking ID<span class="caret skybg m-l-10"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Shipment ID</a></li>
                                <li><a href="#">Order ID</a></li>
                                <li><a href="#">Customer Name</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar"> 
                <!-- sidebar: style can be found in sidebar.less -->
                <div id="menu_content">
                    <section class="sidebar">
                        <ul class="sidebar-menu" data-widget="tree">
                            <!--<li class="header">MAIN NAVIGATION</li>-->
                            <li><a href="dashboard.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a></li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-desktop"></i> <span>Content</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> <span>Home Page Content</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span>Banners</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span>Block Content</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> Site Content <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span>Static Pages</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> Landing Pages</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> Registration Banners</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> Email Templates</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> SMS Templates</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> Split Shipment Requests</span></a></li>
                                            <li><a href="#"><i class="fa fa-circle-o"></i> <span> Warehouse Messages</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#"><i class="fa fa-circle-o"></i> Testimonials</a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-gear"></i> <span>Settings</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li class="treeview active"> <a href="#"><i class="fa fa-circle-o"></i> Site Settings <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="settings-general.html"><i class="fa fa-circle-o"></i><span> General Configuration</span></a></li>
                                            <li><a href="settings-country.html"><i class="fa fa-circle-o"></i> <span>Countries</span></a></li>
                                            <li><a href="settings-state.html"><i class="fa fa-circle-o"></i> <span>States</span></a></li>
                                            <li><a href="settings-city.html"><i class="fa fa-circle-o"></i><span> Cities</span></a></li>
                                            <li class="active"><a href="settings-zones.html"><i class="fa fa-circle-o"></i><span> Destination Zones</span></a></li>
                                            <li><a href="settings-location.html"><i class="fa fa-circle-o"></i><span> Locations</span></a></li>
                                            <li><a href="settings-currency.html"><i class="fa fa-circle-o"></i> <span>Currencies</span></a></li>
                                            <li><a href="settings-social-media.html"><i class="fa fa-circle-o"></i> <span>Social Media</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> Shipping Settings <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="settings-shipping.html"><i class="fa fa-circle-o"></i> <span>General Configuration</span></a></li>
                                            <li><a href="settings-shippingmethod.html"><i class="fa fa-circle-o"></i><span> Shipping Methods</span></a></li>
                                            <li><a href="settings-updatetype.html"><i class="fa fa-circle-o"></i> <span>Update Type</span></a></li>
                                            <li><a href="settings-warehouse.html"><i class="fa fa-circle-o"></i> <span>Warehouse</span></a></li>
                                            <li><a href="settings-category.html"><i class="fa fa-circle-o"></i> <span>Site Categories</span></a></li>
                                            <li><a href="settings-product.html"><i class="fa fa-circle-o"></i> <span>Site Products</span></a></li>
                                            <li><a href="settings-port.html"><i class="fa fa-circle-o"></i> <span>Destination Ports</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> Shipping Charges Settings <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="settings-charge.html"><i class="fa fa-circle-o"></i> <span>Shipping Charges</span></a></li>
                                            <li><a href="settings-markup.html"><i class="fa fa-circle-o"></i><span> Shipping Markups</span></a></li>
                                            <li><a href="settings-other-charge.html"><i class="fa fa-circle-o"></i> <span>Other Shipment Charges</span></a></li>
                                            <li><a href="settings-packaging.html"><i class="fa fa-circle-o"></i> <span>Packaging Settings</span></a></li>
                                            <li><a href="settings-clearing-charge.html"><i class="fa fa-circle-o"></i> <span>Clearing Charges</span></a></li>
                                            <li><a href="settings-insurance-charge.html"><i class="fa fa-circle-o"></i> <span>Insurance Charges</span></a></li>
                                            <li><a href="settings-duty-charge.html"><i class="fa fa-circle-o"></i> <span>Duty Charges</span></a></span></li>
                                            <li><a href="settings-tax.html#"><i class="fa fa-circle-o"></i> <span>Tax System</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="settings-payment.html"><i class="fa fa-circle-o"></i> Payment Settings</a></li>
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> Rewards Settings <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="discountListing.html"><i class="fa fa-circle-o"></i> <span>Discounts</span></a></li>
                                            <li><a href="couponListing.html"><i class="fa fa-circle-o"></i><span> Coupons</span></a></li>
                                            <li><a href="settings-offer.html"><i class="fa fa-circle-o"></i> <span>Offers</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-users"></i> <span>Users</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li class="treeview"> <a href="#"><i class="fa fa-circle-o"></i> Admin <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                        <ul class="treeview-menu">
                                            <li><a href="admin-roles.html"><i class="fa fa-circle-o"></i><span> Admin Roles</span></a></li>
                                            <li><a href="admin-usre.html"><i class="fa fa-circle-o"></i> <span>Admin Users</span></a></li>
                                        </ul>
                                    </li>
                                    <li><a href="user.html"><i class="fa fa-circle-o"></i> Users</a></li>
                                    <!--<li><a href="#"><i class="fa fa-circle-o"></i> Membership Level</a></li>
                                                          <li><a href="#"><i class="fa fa-circle-o"></i> Point Level</a></li>-->
                                    <li><a href="fundwallet.html"><i class="fa fa-circle-o"></i> Fund User E-Wallet</a></li>
                                    <!--<li><a href="#"><i class="fa fa-circle-o"></i> Fund User Point</a></li>-->
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-truck"></i> <span>Shipments</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="shipment.html"><i class="fa fa-circle-o"></i> <span>Manage Shipments</span></a></li>
                                    <li><a href="driver.html"><i class="fa fa-circle-o"></i> <span>Manage Drivers</span></a></li>
                                    <li><a href="schedule-pickup.html"><i class="fa fa-circle-o"></i><span> Schedule A Pick-up</span></a></li>
                                    <li><a href="track-shipment.html"><i class="fa fa-circle-o"></i><span> Track Shipment</span></a></li>
                                    <li><a href="consolidated-track.html"><i class="fa fa-circle-o"></i><span> Consolidated Tracking</span></a></li>
                                    <li><a href="delivery-company.html"><i class="fa fa-circle-o"></i><span> Manage Delivery Companies</span></a></li>
                                    <li><a href="dispatch-company.html"><i class="fa fa-circle-o"></i><span> Manage Dispatch Companies</span></a></li>
                                    <li><a href="location-row.html"><i class="fa fa-circle-o"></i> <span>Shipment Locations - Rows</span></a></li>
                                    <li><a href="location-zone.html"><i class="fa fa-circle-o"></i><span> Shipment Locations - Zones</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-shopping-bag"></i> <span>Orders</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="order.html"><i class="fa fa-circle-o"></i> <span>Manage Orders</span></a></li>
                                    <li><a href="ewallet.html"><i class="fa fa-circle-o"></i> <span>E-Wallet</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-pie-chart"></i> <span>Procurement</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="procrument-service.html"><i class="fa fa-circle-o"></i> <span>Procurement Services</span></a></li>
                                    <li><a href="procrument-fee.html"><i class="fa fa-circle-o"></i> <span> Procurement Fees</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"><i class="fa fa-dropbox"></i> <span>Fill &amp; Ship</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="fill-n-ship.html"><i class="fa fa-circle-o"></i><span> Fill &amp; Ship Request Shipments</span></a></li>
                                    <li><a href="fill-n-ship-boxes.html"><i class="fa fa-circle-o"></i><span> Fill &amp; Ship Boxes</span></a></li>
                                    <li><a href="fill-n-ship-boxes-options.html"><i class="fa fa-circle-o"></i><span> Fill &amp; Ship Options</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"><i class="fa fa-car"></i> <span>Auto</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="auto-make.html"><i class="fa fa-circle-o"></i> <span>Make Settings</span></a></li>
                                    <li><a href="auto-model.html"><i class="fa fa-circle-o"></i> <span>Model Settings</span></a></li>
                                    <li><a href="auto-shippingcost.html"><i class="fa fa-circle-o"></i> <span>Shipping Cost</span></a></li>
                                    <li><a href="auto-shippingline.html"><i class="fa fa-circle-o"></i> <span>Shipping Lines</span></a></li>
                                    <li><a href="auto-shippingquote.html"><i class="fa fa-circle-o"></i> <span>Shipping &amp; Clearing Quote</span></a></li>
                                    <li><a href="auto-carquote.html"><i class="fa fa-circle-o"></i> <span>Car Pickup Quote</span></a></li>
                                    <li><a href="auto-shipment.html"><i class="fa fa-circle-o"></i> <span>Auto Shipments</span></a></li>
                                    <li><a href="auto-sailschedule.html"><i class="fa fa-circle-o"></i> <span>Sailing Schedule</span></a></li>
                                    <li><a href="auto-clearcharge.html"><i class="fa fa-circle-o"></i> <span>Personal Items Clearing Charge</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-file"></i> <span>Reports</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="accounting-report.html"><i class="fa fa-circle-o"></i> <span>Accounting Info</span></a></li>
                                    <li><a href="store-report.html"><i class="fa fa-circle-o"></i> <span>Store History</span></a></li>
                                    <li><a href="warehouse-report.html"><i class="fa fa-circle-o"></i> <span>Warehouse Tracking</span></a></li>
                                    <li><a href="insurance.html"><i class="fa fa-circle-o"></i> <span>Insurance</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"> <a href="#"> <i class="fa fa-envelope"></i> <span>Contact Us</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="contactus-type.html"><i class="fa fa-circle-o"></i> <span>Contact Us Reasons</span></a></li>
                                    <li><a href="contactus-request.html"><i class="fa fa-circle-o"></i> <span>Contact Us Requests</span></a></li>
                                </ul>
                            </li>
                            <li class="treeview"><a href="#"><i class="fa fa-wrench"></i> <span>Tools</span> <span class="pull-right-container"> <i class="fa fa-angle-left pull-right"></i> </span> </a>
                                <ul class="treeview-menu">
                                    <li><a href="#"><i class="fa fa-circle-o"></i> <span>Database Backup / Restore</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </div>
                <!-- /.sidebar --> 
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper"> 
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1 class="adddrop"><span>Add Zone</span> <small>This section allows you to define destination zones that may be used in shipping rates and taxes calculations</small></h1>
                    <ol class="breadcrumb">
                        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                        <li class="active">Destination Zones</li>
                    </ol>
                </section>
                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 m-b-15">
                            <label>Filter</label>
                            <div class="adddrop m-l-15 w-100">
                                <select class="form-control highLight">
                                    <option>All regions</option>
                                    <option>Africa</option>
                                    <option>Antarctica</option>
                                    <option>Asia</option>
                                    <option>Australia and Oceania</option>
                                    <option>Europe</option>
                                    <option>North America</option>
                                    <option>Latin America</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 text-right"> 

                            <!--<div class="btn-group actionGroup">
                                             <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Actions <span class="CiconR"><i class="fa fa-caret-down"></i></span>
                                             </button>
                                             <ul class="dropdown-menu">
                                                 <li><a href="#" data-toggle="modal" data-target="#modal-add">Create Consolidated Tracking</a> </li>
                                                 <li><a href="#">Export</a> </li>
                                                 <li role="separator" class="divider"></li>
                                                 <li><a href="#" data-toggle="modal" data-target="#modal-default">Delete Selected</a> </li>
                                             </ul>
                                          </div>--> 

                            <!-- <a class="accordion-toggle btn btn-sm btn-success" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                          <span class="Cicon"> <i class="fa fa-plus"></i></span> Advanced Search </a>--> 

                            <!--<a data-toggle="modal" data-target="#modal-add" class="btn btn-sm btn-info"><span class="Cicon"><i class="fa fa-plus"></i></span> Create Consolidated Tracking</a> 
                                           <a href="#" class="btn btn-sm btn-warning"><span class="Cicon"><i class="fa fa-share"></i></span> Export</a> 
                                           <a href="#" class="btn btn-sm btn-danger" data-toggle="modal" data-target="#modal-default"><span class="Cicon"><i class="fa fa-trash"></i></span> Delete Selected</a> --> 
                        </div>
                    </div>
                    <!--<div class="col-md-12 m-t-15">
                                      <div class="row">
                                          <div id="collapseTwo" class="panel-collapse collapse">
                                              <div class="box">
                                                  <div class="box-body">
                                                      <form action="consolidated-track.html?mode=search" method="post">
                                                          <div class="form-row">
                                                              <div class="col-md-12">
                                                             <label>Date Period</label>
                                                             </div>
                                                          </div>
                                                          <div class="form-row">
                                                              <div class="form-group col-md-6"> 
              
                                                                  <div class="withRdaioButtons" style="padding:15px 0 0 0;"> 
                                                                      <label>
                                                                          <input type="radio" name="r3" value="all" class="flat-red" onclick="show1();" checked>
                                                                          <span class="radioSpan">All dates</span> </label>
                                                                      <label>
                                                                          <input type="radio" name="r3" value="thismonth" class="flat-red" onclick="show1();">
                                                                          <span class="radioSpan">This month</span> </label>
                                                                      <label>
                                                                          <input type="radio" name="r3" value="thisweek" class="flat-red" onclick="show1();">
                                                                          <span class="radioSpan">This week</span> </label>
                                                                      <label>
                                                                          <input type="radio" name="r3" value="today" class="flat-red" onclick="show1();">
                                                                          <span class="radioSpan">Today</span> </label>
                                                                      <label>
                                                                          <input type="radio" name="r3" value="custom" class="flat-red customRange" onclick="show2();">
                                                                          <span class="radioSpan">Custom</span> </label>
                                                                  </div>
                                                              </div>
                                                              <div class="form-group col-md-6">
                                                                  <div id="customDaterange" class="form-group dateRange">
                                                                      <div class="form-group">
                                                                          <div class="input-group">
                                                                              <div class="input-group-addon input-daterange"> <i class="fa fa-calendar"></i> </div>
                                                                              <input type="text" class="form-control input-lg pull-right" id="reservation">
                                                                          </div>
                                                                      </div>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="form-row">
                                                              <div class="form-group col-md-3">
                                                                  <label for="sel1">Update Type</label>                                                            
                                                                  <select class="form-control input-lg customSelect2" id="sel1">
                                                                      <option value="">All</option>
                                                                      <option value="1">Receive from carrier</option>
                                                                      <option value="2">Transfer for update</option>
                                                                      <option value="3">Ship out - Air</option>
                                                                      <option value="4">Receive locally - Air</option>
                                                                      <option value="5">Dispatch Locally</option>
                                                                      <option value="6">Ship Out - Sea</option>
                                                                      <option value="7">Ship Out - DHL</option>
                                                                      <option value="8">Receive Locally - Sea</option>
                                                                      <option value="9">Warehouse to Pick Up Room - Air</option>
                                                                      <option value="10">Warehouse to Pick Up Room - Sea</option>
                                                                  </select>
                                                              </div>
                                                              <div class="form-group col-md-3">
                                                                  <label for="sel1">Name</label>
                                                                  <input class="form-control input-lg" placeholder="" type="text">
                                                              </div>
              
                                                              <div class="form-group col-md-3">
                                                                  <label for="sel1">Tracking #</label>
                                                                  <input class="form-control input-lg" placeholder="" type="text">
                                                              </div>
                                                              <div class="form-group col-md-3">
                                                                  <button class="btn btn-default custumButt solidBtn m-r-15 m-t-20">Search</button>
                                                              </div>
                                                         </div>                                               
                                                      </form>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>-->
                    <div class="row">
                        <section class="col-lg-8"> 
                            <form name="addeditFrm" id="addeditFrm" method="POST" action="settings-zones.html">
                                <!-- Custom tabs (Charts with tabs)-->
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="box">
                                            <div class="box-header">
                                                <h3 class="box-title">Country</h3>
                                            </div>
                                            <!-- /.box-header -->
                                            <div class="box-body twoSideMultiSelect">
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                        <select id="multiselect1" class="form-control" size="8" multiple="multiple">   
                                                            <option value="3">Afghanistan</option><option value="16">Aland Islands</option><option value="6">Albania</option><option value="61">Algeria</option><option value="12">American Samoa</option><option value="9">Angola</option><option value="5">Anguilla</option><option value="10">Antarctica</option><option value="4">Antigua and Barbuda</option><option value="11">Argentina</option><option value="7">Armenia</option><option value="15">Aruba</option><option value="14">Australia</option><option value="13">Austria</option><option value="17">Azerbaijan</option><option value="32">Bahamas</option><option value="24">Bahrain</option><option value="20">Bangladesh</option><option value="19">Barbados</option><option value="21">Belgium</option><option value="26">Benin</option><option value="28">Bermuda</option><option value="33">Bhutan</option><option value="30">Bolivia</option><option value="18">Bosnia and Herzegovina</option><option value="35">Botswana</option><option value="34">Bouvet Island</option><option value="31">Brazil</option><option value="105">British Indian Ocean Territory</option><option value="236">British Virgin Islands</option><option value="29">Brunei Darussalam</option><option value="23">Bulgaria</option><option value="22">Burkina Faso</option><option value="25">Burundi</option><option value="116">Cambodia</option><option value="47">Cameroon</option><option value="38">Canada</option><option value="52">Cape Verde</option><option value="123">Cayman Islands</option><option value="212">Chad</option><option value="46">Chile</option><option value="48">China</option><option value="53">Christmas Island</option><option value="39">Cocos (Keeling) Islands</option><option value="49">Colombia</option><option value="118">Comoros</option><option value="42">Congo</option><option value="45">Cook Islands</option><option value="50">Costa Rica</option><option value="97">Croatia</option><option value="54">Cyprus</option><option value="55">Czech Republic</option><option value="40">Democratic Republic of the Congo</option><option value="58">Denmark</option><option value="57">Djibouti</option><option value="59">Dominica</option><option value="60">Dominican Republic</option><option value="62">Ecuador</option><option value="64">Egypt</option><option value="208">El Salvador</option><option value="87">Equatorial Guinea</option><option value="66">Eritrea</option><option value="63">Estonia</option><option value="68">Ethiopia</option><option value="71">Falkland Islands (Malvinas)</option><option value="73">Faroe Islands</option><option value="70">Fiji</option><option value="69">Finland</option><option value="74">France</option><option value="79">French Guiana</option><option value="174">French Polynesia</option><option value="213">French Southern Territories</option><option value="75">Gabon</option><option value="84">Gambia</option><option value="78">Georgia</option><option value="56">Germany</option><option value="81">Ghana</option><option value="82">Gibraltar</option><option value="88">Greece</option><option value="83">Greenland</option><option value="77">Grenada</option><option value="86">Guadeloupe</option><option value="91">Guam</option><option value="90">Guatemala</option><option value="80">Guernsey</option><option value="85">Guinea</option><option value="92">Guinea-Bissau</option><option value="93">Guyana</option><option value="98">Haiti</option><option value="95">Heard and McDonald Islands</option><option value="96">Honduras</option><option value="94">Hong Kong</option><option value="99">Hungary</option><option value="108">Iceland</option><option value="104">India</option><option value="101">Ireland</option><option value="107">Islamic Republic of Iran</option><option value="103">Isle of Man</option><option value="102">Israel</option><option value="109">Italy</option><option value="111">Jamaica</option><option value="113">Japan</option><option value="110">Jersey</option><option value="112">Jordan</option><option value="124">Kazakhstan</option><option value="114">Kenya</option><option value="117">Kiribati</option><option value="122">Kuwait</option><option value="125">Laos</option><option value="134">Latvia</option><option value="126">Lebanon</option><option value="131">Lesotho</option><option value="130">Liberia</option><option value="135">Libyan Arab Jamahiriya</option><option value="128">Liechtenstein</option><option value="132">Lithuania</option><option value="133">Luxembourg</option><option value="147">Macau</option><option value="143">Macedonia</option><option value="141">Madagascar</option><option value="155">Malawi</option><option value="157">Malaysia</option><option value="154">Maldives</option><option value="152">Malta</option><option value="142">Marshall Islands</option><option value="149">Martinique</option><option value="150">Mauritania</option><option value="153">Mauritius</option><option value="243">Mayotte</option><option value="156">Mexico</option><option value="72">Micronesia</option><option value="138">Moldova, Republic of</option><option value="137">Monaco</option><option value="146">Mongolia</option><option value="139">Montenegro</option><option value="151">Montserrat</option><option value="136">Morocco</option><option value="158">Mozambique</option><option value="159">Namibia</option><option value="167">Nepal</option><option value="165">Netherlands</option><option value="8">Netherlands Antilles</option><option value="160">New Caledonia</option><option value="170">New Zealand</option><option value="164">Nicaragua</option><option value="161">Niger</option><option value="163">Nigeria</option><option value="169">Niue</option><option value="162">Norfolk Island</option><option value="148">Northern Mariana Islands</option><option value="166">Norway</option><option value="171">Oman</option><option value="177">Pakistan</option><option value="184">Palau</option><option value="172">Panama</option><option value="175">Papua New Guinea</option><option value="185">Paraguay</option><option value="173">Peru</option><option value="176">Philippines</option><option value="180">Pitcairn</option><option value="178">Poland</option><option value="183">Portugal</option><option value="181">Puerto Rico</option><option value="186">Qatar</option><option value="187">Reunion</option><option value="188">Romania</option><option value="190">Russian Federation</option><option value="191">Rwanda</option><option value="241">Samoa</option><option value="203">San Marino</option><option value="207">Sao Tome and Principe</option><option value="192">Saudi Arabia</option><option value="204">Senegal</option><option value="189">Serbia</option><option value="194">Seychelles</option><option value="202">Sierra Leone</option><option value="197">Singapore</option><option value="201">Slovakia</option><option value="199">Slovenia</option><option value="193">Solomon Islands</option><option value="244">South Africa</option><option value="89">South Georgia and the South Sandwich Islands</option><option value="120">South Korea</option><option value="67">Spain</option><option value="129">Sri Lanka</option><option value="27">St. Barthelemy</option><option value="198">St. Helena</option><option value="119">St. Kitts and Nevis</option><option value="127">St. Lucia</option><option value="140">St. Martin</option><option value="179">St. Pierre and Miquelon</option><option value="234">St. Vincent and the Grenadines</option><option value="206">Suriname</option><option value="200">Svalbard and Jan Mayen Islands</option><option value="210">Swaziland</option><option value="196">Sweden</option><option value="43">Switzerland</option><option value="216">Tajikistan</option><option value="226">Tanzania, United Republic of</option><option value="215">Thailand</option><option value="218">Timor-Leste</option><option value="214">Togo</option><option value="217">Tokelau</option><option value="221">Tonga</option><option value="223">Trinidad and Tobago</option><option value="220">Tunisia</option><option value="222">Turkey</option><option value="219">Turkmenistan</option><option value="211">Turks and Caicos Islands</option><option value="224">Tuvalu</option><option value="228">Uganda</option><option value="2">United Arab Emirates</option><option value="76">United Kingdom</option><option value="230">United States</option><option value="229">United States (DO)</option><option value="237">United States Virgin Islands</option><option value="231">Uruguay</option><option value="232">Uzbekistan</option><option value="239">Vanuatu</option><option value="233">Vatican City State</option><option value="238">Vietnam</option><option value="240">Wallis And Futuna Islands</option><option value="65">Western Sahara</option><option value="245">Zambia</option></select>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <button type="button" id="multiselect1_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                                                        <button type="button" id="multiselect1_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                                                        <button type="button" id="multiselect1_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                                                        <button type="button" id="multiselect1_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                                                    </div>
                                                    <div class="col-xs-5">
                                                        <select name="to[]" id="multiselect1_to" class="form-control" size="8" multiple="multiple">
                                                        </select>
                                                    </div>
                                                </div>
                                                <h4>States</h4>
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                        <select name="from[]" id="multiselect2" class="form-control" size="8" multiple="multiple">
                                                            <option value="176">Afghanistan : Balkh</option><option value="174">Afghanistan : Helmand</option><option value="179">Afghanistan : Herat</option><option value="175">Afghanistan : Kabul</option><option value="177">Afghanistan : Kandahar</option><option value="178">Afghanistan : Khost</option><option value="180">Afghanistan : Logar</option><option value="181">Afghanistan : Nangarhar</option><option value="185">Afghanistan : Oruzgan</option><option value="184">Afghanistan : Paktika</option><option value="173">Afghanistan : Parwan</option><option value="259">Afghanistan : Test</option><option value="258">Afghanistan : Test1</option><option value="182">Afghanistan : Zabul</option><option value="186">Albania : Berat</option><option value="187">Albania : Diber</option><option value="160">Angola : Huila</option><option value="192">Angola : Luanda</option><option value="138">Belize : Belize</option><option value="171">Belize : Central Region</option><option value="172">Belize : East Belize</option><option value="154">China : Guangdong</option><option value="236">Congo : Brazzaville</option><option value="141">France : Paris</option><option value="155">Germany : Hesse</option><option value="156">Germany : North Rhine-Westphalia</option><option value="248">Ghana : Ashanti</option><option value="249">Ghana : Brong-Ahafo</option><option value="250">Ghana : Central</option><option value="251">Ghana : Eastern</option><option value="252">Ghana : Greater Accra</option><option value="253">Ghana : Northern</option><option value="255">Ghana : Upper East</option><option value="254">Ghana : Upper West</option><option value="256">Ghana : Volta</option><option value="257">Ghana : Western</option><option value="169">Italy : La Spezia</option><option value="198">Nigeria (DO) : Abia (DO)</option><option value="199">Nigeria (DO) : Abuja (DO)</option><option value="200">Nigeria (DO) : Adamawa (DO)</option><option value="201">Nigeria (DO) : Akwa Ibom (DO)</option><option value="202">Nigeria (DO) : Anambra (DO)</option><option value="203">Nigeria (DO) : Bauchi (DO)</option><option value="204">Nigeria (DO) : Bayelsa (DO)</option><option value="205">Nigeria (DO) : Benue (DO)</option><option value="206">Nigeria (DO) : Borno (DO)</option><option value="207">Nigeria (DO) : Cross River (DO)</option><option value="208">Nigeria (DO) : Delta (DO)</option><option value="209">Nigeria (DO) : Ebonyi (DO)</option><option value="210">Nigeria (DO) : Edo (DO)</option><option value="211">Nigeria (DO) : Ekiti (DO)</option><option value="212">Nigeria (DO) : Enugu (DO)</option><option value="213">Nigeria (DO) : Gombe (DO)</option><option value="214">Nigeria (DO) : Imo (DO)</option><option value="215">Nigeria (DO) : Jigawa (DO)</option><option value="216">Nigeria (DO) : Kaduna (DO)</option><option value="217">Nigeria (DO) : Kano (DO)</option><option value="218">Nigeria (DO) : Katsina (DO)</option><option value="219">Nigeria (DO) : Kebbi (DO)</option><option value="220">Nigeria (DO) : Kogi (DO)</option><option value="221">Nigeria (DO) : Kwara (DO)</option><option value="222">Nigeria (DO) : Lagos (DO)</option><option value="223">Nigeria (DO) : Nasarawa (DO)</option><option value="224">Nigeria (DO) : Niger (DO)</option><option value="225">Nigeria (DO) : Ogun (DO)</option><option value="226">Nigeria (DO) : Ondo (DO)</option><option value="227">Nigeria (DO) : Osun (DO)</option><option value="228">Nigeria (DO) : Oyo (DO)</option><option value="229">Nigeria (DO) : Plateau (DO)</option><option value="230">Nigeria (DO) : Rivers (DO)</option><option value="231">Nigeria (DO) : Sokoto (DO)</option><option value="232">Nigeria (DO) : Taraba (DO)</option><option value="233">Nigeria (DO) : Yobe (DO)</option><option value="234">Nigeria (DO) : Zamfara (DO)</option><option value="5">Nigeria : Abia</option><option value="3">Nigeria : Abuja</option><option value="6">Nigeria : Adamawa</option><option value="7">Nigeria : Akwa Ibom</option><option value="8">Nigeria : Anambra</option><option value="9">Nigeria : Bauchi</option><option value="10">Nigeria : Bayelsa</option><option value="11">Nigeria : Benue</option><option value="12">Nigeria : Borno</option><option value="13">Nigeria : Cross River</option><option value="1">Nigeria : Delta</option><option value="14">Nigeria : Ebonyi</option><option value="15">Nigeria : Edo</option><option value="16">Nigeria : Ekiti</option><option value="17">Nigeria : Enugu</option><option value="18">Nigeria : Gombe</option><option value="19">Nigeria : Imo</option><option value="20">Nigeria : Jigawa</option><option value="21">Nigeria : Kaduna</option><option value="22">Nigeria : Kano</option><option value="23">Nigeria : Katsina</option><option value="24">Nigeria : Kebbi</option><option value="25">Nigeria : Kogi</option><option value="26">Nigeria : Kwara</option><option value="2">Nigeria : Lagos</option><option value="27">Nigeria : Nasarawa</option><option value="28">Nigeria : Niger</option><option value="29">Nigeria : Ogun</option><option value="30">Nigeria : Ondo</option><option value="31">Nigeria : Osun</option><option value="32">Nigeria : Oyo</option><option value="33">Nigeria : Plateau</option><option value="4">Nigeria : Rivers</option><option value="34">Nigeria : Sokoto</option><option value="35">Nigeria : Taraba</option><option value="36">Nigeria : Yobe</option><option value="37">Nigeria : Zamfara</option><option value="197">Philippines : Cavite</option><option value="188">Philippines : Pampanga</option><option value="191">Russian Federation : Moscow</option><option value="162">South Africa : Eastern Cape</option><option value="163">South Africa : Free State</option><option value="140">South Africa : Gauteng</option><option value="165">South Africa : Kwazulu Natal</option><option value="164">South Africa : Limpopo</option><option value="194">South Africa : Milnerton</option><option value="166">South Africa : Mpumalanga</option><option value="168">South Africa : North West </option><option value="167">South Africa : Northern Cape</option><option value="161">South Africa : Western Cape</option><option value="159">Spain : Valencia</option><option value="152">Trinidad and Tobago : Port of Spain</option><option value="190">Trinidad and Tobago : Tobago</option><option value="153">United Kingdom : England</option><option value="196">United Kingdom : Northern Ireland</option><option value="158">United Kingdom : Scotland</option><option value="139">United Kingdom : Whales</option><option value="89">United States : Alabama</option><option value="90">United States : Alaska</option><option value="91">United States : Arizona</option><option value="88">United States : Arkansas</option><option value="92">United States : California</option><option value="93">United States : Colorado</option><option value="94">United States : Connecticut</option><option value="95">United States : Delaware</option><option value="96">United States : District of Colombia</option><option value="97">United States : Florida</option><option value="98">United States : Georgia</option><option value="99">United States : Hawaii</option><option value="100">United States : Idaho</option><option value="101">United States : Illinois</option><option value="102">United States : Indiana</option><option value="103">United States : Iowa</option><option value="104">United States : Kansas</option><option value="105">United States : Kentucky</option><option value="106">United States : Louisiana</option><option value="107">United States : Maine</option><option value="108">United States : Maryland</option><option value="109">United States : Massachusetts</option><option value="110">United States : Michigan</option><option value="111">United States : Minnesota</option><option value="112">United States : Mississippi</option><option value="113">United States : Missouri</option><option value="114">United States : Montana</option><option value="115">United States : Nebraska</option><option value="116">United States : Nevada</option><option value="117">United States : New Hampshire</option><option value="118">United States : New Jersey</option><option value="119">United States : New Mexico</option><option value="120">United States : New York</option><option value="121">United States : North Carolina</option><option value="122">United States : North Dakota</option><option value="123">United States : Ohio</option><option value="124">United States : Oklahoma</option><option value="125">United States : Oregon</option><option value="126">United States : Pennsylvania</option><option value="127">United States : Rhode Island</option><option value="128">United States : South Carolina</option><option value="129">United States : South Dakota</option><option value="130">United States : Tennessee</option><option value="80">United States : Texas</option><option value="131">United States : Utah</option><option value="132">United States : Vermont</option><option value="133">United States : Virginia</option><option value="134">United States : Washington</option><option value="135">United States : West Virginia</option><option value="136">United States : Wisconsin</option><option value="137">United States : Wyoming</option><option value="193">United States Virgin Islands : St John</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <button type="button" id="multiselect2_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                                                        <button type="button" id="multiselect2_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                                                        <button type="button" id="multiselect2_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                                                        <button type="button" id="multiselect2_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                                                    </div>
                                                    <div class="col-xs-5">
                                                        <select name="to[]" id="multiselect2_to" class="form-control" size="8" multiple="multiple">
                                                        </select>
                                                    </div>
                                                </div>
                                                <h4>County</h4>
                                                <div class="row">
                                                    <div class="col-xs-5">
                                                        <select id="multiselect3" class="form-control" size="8" multiple="multiple">
                                                            <option value="1">Afghanistan : Test1 : Test</option><option value="3">Nigeria (DO) : Abia (DO) : Test</option><option value="4">Nigeria (DO) : Abia (DO) : Test2</option><option value="2">Nigeria : Adamawa : Test</option></select>
                                                    </div>
                                                    <div class="col-xs-2">
                                                        <button type="button" id="multiselect3_rightAll" class="btn btn-block"><i class="glyphicon glyphicon-forward"></i></button>
                                                        <button type="button" id="multiselect3_rightSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-right"></i></button>
                                                        <button type="button" id="multiselect3_leftSelected" class="btn btn-block"><i class="glyphicon glyphicon-chevron-left"></i></button>
                                                        <button type="button" id="multiselect3_leftAll" class="btn btn-block"><i class="glyphicon glyphicon-backward"></i></button>
                                                    </div>
                                                    <div class="col-xs-5">
                                                        <select name="to[]" id="multiselect3_to" class="form-control" size="8" multiple="multiple">
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-6">
                                                        <h4>City</h4>
                                                        <div class="form-group"> <span>( Exp: Washington, Los Angeles etc. )</span>
                                                            <textarea class="form-control m-t-5" rows="5" id="comment"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-xs-6">
                                                        <h4>Zip/Postal codes</h4>
                                                        <div class="form-group"> <span>( Exp: 38245, 39546, 42878 etc. )</span>
                                                            <textarea class="form-control m-t-5" rows="5" id="comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <h4>Addresses</h4>
                                                        <div class="form-group"> <span>( Exp: 127 avenue, Manhattan etc. )</span>
                                                            <textarea class="form-control m-t-5" rows="5" id="comment"></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xs-12">
                                                        <div class="text-right">
                                                            <button type="submit" class="btn btn-success"><span class="Cicon"><i class="fa fa-paper-plane"></i></span>Save Zone Details</button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.box-body --> 
                                            </div>
                                            <!-- /.box --> 
                                            <!-- /.box --> 
                                        </div>
                                        <!-- /.col --> 
                                    </div>
                                    <!-- /.nav-tabs-custom --> 
                                </div>
                            </form>
                        </section>
                    </div>
                    <!--Block 01--> 
                    <!--modal open-->
                    <div class="modal fade" id="modal-default">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title text-red"><span class="text-red"><i class="fa fa-exclamation-triangle"></i></span> Are you sure?</h4>
                                </div>
                                <div class="modal-body">
                                    <p>The items will be deleted permanently. The action cannot be reversed.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                                </div>
                            </div>
                            <!-- /.modal-content --> 
                        </div>
                        <!-- /.modal-dialog --> 
                    </div>
                    <!--modal close--> 

                </section>
                <!-- /.content --> 
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs"> <b>Version</b> 2.4.0 </div>
                <strong>Copyright &copy; 2018-2019 <a href="javascript:void(0);">Shoptomydoor</a>.</strong> All rights reserved. </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark"> 
                <!-- Create the tabs -->
                <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                    <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content"> 
                    <!-- Home tab content -->
                    <div class="tab-pane" id="control-sidebar-home-tab">
                        <h3 class="control-sidebar-heading">Recent Activity</h3>
                        <ul class="control-sidebar-menu">
                            <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-birthday-cake bg-red"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>
                                        <p>Will be 23 on April 24th</p>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-user bg-yellow"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>
                                        <p>New phone +1(800)555-1234</p>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>
                                        <p>nora@example.com</p>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)"> <i class="menu-icon fa fa-file-code-o bg-green"></i>
                                    <div class="menu-info">
                                        <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>
                                        <p>Execution time 5 seconds</p>
                                    </div>
                                </a> </li>
                        </ul>
                        <!-- /.control-sidebar-menu -->

                        <h3 class="control-sidebar-heading">Tasks Progress</h3>
                        <ul class="control-sidebar-menu">
                            <li> <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading"> Custom Template Design <span class="label label-danger pull-right">70%</span> </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading"> Update Resume <span class="label label-success pull-right">95%</span> </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading"> Laravel Integration <span class="label label-warning pull-right">50%</span> </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                    </div>
                                </a> </li>
                            <li> <a href="javascript:void(0)">
                                    <h4 class="control-sidebar-subheading"> Back End Framework <span class="label label-primary pull-right">68%</span> </h4>
                                    <div class="progress progress-xxs">
                                        <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                    </div>
                                </a> </li>
                        </ul>
                        <!-- /.control-sidebar-menu --> 

                    </div>
                    <!-- /.tab-pane --> 
                    <!-- Stats tab content -->
                    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                    <!-- /.tab-pane --> 
                    <!-- Settings tab content -->
                    <div class="tab-pane" id="control-sidebar-settings-tab">
                        <form method="post">
                            <h3 class="control-sidebar-heading">General Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Report panel usage
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p> Some information about this general settings option </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Allow mail redirect
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p> Other sets of options are available </p>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Expose author name in posts
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                                <p> Allow the user to show his name in blog posts </p>
                            </div>
                            <!-- /.form-group -->

                            <h3 class="control-sidebar-heading">Chat Settings</h3>
                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Show me as online
                                    <input type="checkbox" class="pull-right" checked>
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Turn off notifications
                                    <input type="checkbox" class="pull-right">
                                </label>
                            </div>
                            <!-- /.form-group -->

                            <div class="form-group">
                                <label class="control-sidebar-subheading"> Delete chat history <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a> </label>
                            </div>
                            <!-- /.form-group -->
                        </form>
                    </div>
                    <!-- /.tab-pane --> 
                </div>
            </aside>
            <!-- /.control-sidebar --> 
            <!-- Add the sidebar's background. This div must be placed
                           immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper --> 

        <!-- Modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog"> 

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Tracking IDs</h4>
                    </div>
                    <div class="modal-body">
                        <p></p>
                    </div>
                    <div class="modal-footer"> </div>
                </div>
            </div>
        </div>

        <!-- Add tracking numbers -->
        <div class="modal fade" id="modal-add">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Create Consolidated Tracking</h4>
                    </div>
                    <div class="modal-body">
                        <form id="addEditFrm" role="form" method="post" action="track-shipment.html">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Tracking Number</label>
                                        <input type="text" class="form-control" placeholder="Enter ...">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label>Packaged on</label>
                                        <div class="input-group">
                                            <div class="input-group-addon input-daterange"> <i class="fa fa-calendar"></i> </div>
                                            <input type="text" class="form-control pull-right" id="packed">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Tracking #:   0 numbers</label>
                                        <textarea class="form-control" rows="3" required placeholder="Enter ..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label>Notes</label>
                                        <textarea class="form-control" rows="3" placeholder="Enter ..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6"> 
                                    <!--<div class="form-group">
                                                              <label>Attach Images</label>
                                                              <input type="file" id="exampleInputFile">
                                                          </div>-->
                                    <div class="form-group">
                                        <label for="logo-id">Attach Images</label>
                                        <div class="input-group">
                                            <div class="input-group-btn">
                                                <div class="fileUpload btn btn-custom-theme fake-shadow"> <span>Browse...</span>
                                                    <input id="exampleInputFile" name="logo" required type="file" class="attachment_upload">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <div class="text-right">
                                    <button type="submit" class="btn btn-success"><span class="Cicon"><i class="fa fa-paper-plane"></i></span>Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- /.modal-content --> 
            </div>
            <!-- /.modal-dialog --> 
        </div>
        <!-- Tracking number add end --> 

        <!-- jQuery 3 --> 
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script> 
        <!-- jQuery UI 1.11.4 --> 
        <script src="assets/bower_components/jquery-ui/jquery-ui.min.js"></script> 
        <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip --> 
        <script>
            $.widget.bridge('uibutton', $.ui.button);
        </script> 
        <!-- Bootstrap 3.3.7 --> 
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script> 
        <!-- Bootstrap WYSIHTML5 --> 
        <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script> 
        <!-- DataTables --> 
        <script src="assets/bower_components/datatables.net/js/jquery.dataTables.min.js"></script> 
        <script src="assets/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script> 
        <!-- iCheck 1.0.1 --> 
        <script src="plugins/iCheck/icheck.min.js"></script> 
        <!-- Slimscroll --> 
        <!-- date-range-picker --> 
        <script src="assets/bower_components/moment/min/moment.min.js"></script> 
        <script src="assets/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script> 
        <!-- bootstrap datepicker --> 
        <script src="assets/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script> 
        <!-- Slimscroll --> 
        <script src="assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script> 
        <!-- FastClick --> 
        <script src="assets/bower_components/fastclick/lib/fastclick.js"></script> 
        <script src="assets/js/demo.js"></script> 
        <script src="assets/js/theme.min.js"></script> 
        <!-- AdminLTE dashboard demo (This is only for demo purposes) --> 
        <script src="assets/js/pages/dashboard.js"></script> 
        <!-- AdminLTE for demo purposes --> 
        <script src="assets/js/multiselect.js"></script> 
        <script src="assets/js/custom.js"></script> 
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $('#multiselect1').multiselect();
                $('#multiselect2').multiselect();
                $('#multiselect3').multiselect();
            });
        </script> 
        <!-- page script --> 
        <script>
            //Flat red color scheme for iCheck
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })
            //Colleps Box
            /*$('.collapse').on('shown.bs.collapse', function () {
             $(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
             }).on('hidden.bs.collapse', function () {
             $(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
             });*/

            //Collapse Box
            $('.collapse').on('shown.bs.collapse', function () {
                $('.accordion-toggle').find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
            }).on('hidden.bs.collapse', function () {
                $('.accordion-toggle').find(".fa-minus").removeClass("fa-minus").addClass("fa-plus");
            });
            //Date range picker
            $(function () {
                $('#reservation').daterangepicker();
            })
            //Date picker
            $('#datepicker').datepicker({
                autoclose: true
            })
            //Custom radio button show daterange
            $('.customRange').on('ifChecked', function () {
                document.getElementById('customDaterange').style.visibility = 'visible';
            });
            $('.customRange').on('ifUnchecked', function () {
                document.getElementById('customDaterange').style.visibility = 'hidden';
            });
            //Tooltip	
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
            //Datatable
            $(function () {

                $('#packed').datepicker({
                    autoclose: true
                });

                if (getUrlParameter('mode') == 'search') {
                    $('.accordion-toggle').find(".fa-plus").removeClass("fa-plus").addClass("fa-minus");
                    $('#collapseTwo').addClass('in');
                }
                $('.trackingIdNum').click(function () {
                    var trackingIDList = $(this).parent().find('.trackingIDs').html();
                    $("#myModal .modal-body").html(trackingIDList);
                    $('#myModal').modal();
                });

                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'order': [],
                    'columnDefs': [
                        {orderable: false, targets: [0, 2, -1]}
                    ],
                    'info': true,
                    'autoWidth': false
                });
            });

            if (getUrlParameter('action') != 'add') {
                $('h1.adddrop span').text('Edit Zone');
            }
        </script>
    </body>
</html>
